# maven-test

./: README.md  pom.xml
account-captcha/: .project  pom.xml  release.properties
account-captcha/src/main/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
account-captcha/src/main/resources/: account-captcha.xml
account-captcha/src/test/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
account-email/: .project  .springBeans  pom.xml
account-email/src/main/java/com/juvenxu/mvnbook/account/mail/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.xml  service.properties
account-email/src/test/java/com/juvenxu/mvnbook/account/mail/: AccountMailServiceTest.java
account-parent/: pom.xml
account-persist/: .classpath  .project  pom.xml
account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/: AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/main/resources/: account-persist.xml
account-service/: .project  pom.xml
account-service/src/main/java/com/juvenxu/mvnbook/account/service/: AccountServiceException.java  AcountServiceImpl.java  SignUpRequest.java
account-service/src/main/resources/: account-service.xml
account-web/: .project  pom.xml
account-web/src/main/java/com/juvenxu/mvnbook/account/web/: ActivateServlet.java  CaptchaImageServlet.java  LoginServlet.java  SignUpServlet.java
account-web/src/main/webapp/: signup.jsp
account-web/src/main/webapp/WEB-INF/: web.xml
maven仓库配置/: settings.xml  删除失效pom.bat
