#release configuration
#Sun Mar 27 09:57:59 CST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=account-captcha-1.0
project.scm.com.juvenxu.mvnbook.account\:account-captcha.empty=true
pushChanges=true
scm.url=scm\:svn\:https\://localhost\:8443/svn/account-captcha/trunk/account-captcha
preparationGoals=clean verify
project.dev.com.juvenxu.mvnbook.account\:account-captcha=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://localhost\:8443/svn/account-captcha/tags/
project.rel.com.juvenxu.mvnbook.account\:account-captcha=1.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=end-release
